SUPABASE_URL = https://mvhhjnmzrdajlpslyxuc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aGhqbm16cmRhamxwc2x5eHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDU3NjksImV4cCI6MjA3Njk4MTc2OX0.7hCuKnKkdkmXfPVkcOTccFIVqgA9m1UB3ul5ah9EmFQ
PORT = 3000
